# rsltranspiler

./: .gitignore  LICENSE  README.md  RSLTranspiler.sln
.github/workflows/: build.yml
Another Big/: mini.rsl
AstDrawerLibrary/: AstDrawer.fs  AstDrawerLibrary.fsproj  Library.fs  README.md
CLI/: AstCommand.cs  CLI.csproj  Program.cs  UnfoldCommand.cs  UnfoldCommand2.cs
Experiments/: SimpleRailBig.rsl  SimpleRailBig_base.rsl  SimpleRailSegmentId.rsl  SimpleRailSegmentId_base.rsl  SimpleRailSegmentId_unfolded.rsl  SimpleRailTrainId.rsl  SimpleRailTrainId_base.rsl  SimpleRailTrainId_unfolded.rsl  main.py  mean_rsltc.csv  mean_rsltc_s.csv  mean_rsltc_t.csv  mean_rslts.csv  mean_rslts_s.csv  mean_rslts_t.csv  requirements.py  rsltc_s_0.csv  rsltc_s_1.csv  rsltc_s_10.csv  rsltc_s_2.csv  rsltc_s_3.csv  rsltc_s_4.csv  rsltc_s_5.csv  rsltc_s_6.csv  rsltc_s_7.csv  rsltc_s_8.csv  rsltc_s_9.csv  rsltc_t_0.csv  rsltc_t_1.csv  rsltc_t_10.csv  rsltc_t_2.csv  rsltc_t_3.csv  rsltc_t_4.csv  rsltc_t_5.csv  rsltc_t_6.csv  rsltc_t_7.csv  rsltc_t_8.csv  rsltc_t_9.csv  rslts_s_0.csv  rslts_s_1.csv  (+21 more)
FParsecDemo/: FParsecDemo.fsproj  Library.fs
FParsecSample/: Library.fs
FsLexYaccDemo/: Ast.fs  FsLexYaccDemo.fsproj  Lexer.fsi  Lexer.fsl  Parser.fsy  Parser.fsyacc.output  Program.fsx  yacc-verbose.txt
Transpiler/: Ast.fs  AstDrawer.fs  Auxiliary.fs  Helpers.fs  IntermediateRepresentation.fs  IrAxiomDeclarationUnfolder.fs  IrTransformer.fs  Lexer.fs  Lexer.fsi  Lexer.fsl  Overridding.fs  Parser.fs  Parser.fsi  Parser.fsy  Parser.fsyacc.output  Reader.fs  Transpiler.fs  Transpiler.fsproj  Writer.fs
Transpiler/RuleCollection/: AxiomRule.fs  AxiomRule1.fs  Cata.fs  GenericAccessRule.fs  GenericValueDefinitionRule.fs  QuantificationRule.fs  TransitionSystemRule.fs  TransitionSystemRule1.fs  TypeRule.fs  VariableRule.fs
TranspilerTest/: Playground.fsx  TestDrawer.fs  TranspilerTest.fsproj  UnitTest1.fs  UnitTestAxiom.fs  UnitTestTransitionSystem.fs  UnitTestType.fs  UnitTestValue.fs
TranspilerTest/Common/: Common.fs  Compare.fs
TranspilerTest/Logic/: TestAxiomUnfolding.fs  TestExceptionHandling.fs  TestIntermediateRepresentation.fs  TestTranspiler.fs  UnfoldValueExpression.fs
TranspilerTest/Parser/: ParserTest.fs  TestAxiom.fs  TestIr.fs  TestType.fs  TestValue.fs  UnfoldValueExpression.fs  UnitTestTransitionSystem.fs
TranspilerTest/Rules/: GenericAccessRuleTest.fs  GenericValueDefinitionRuleTest.fs  QuantificationRuleTest.fs  TransitionSystemRule1Test.fs  VariableRuleTest.fs
TranspilerTest/Samples/: ArrayExample.rsl  AxiomGeneric.rsl  AxiomGeneric2.rsl  AxiomGeneric_unfolded.rsl  AxiomMissing.rsl  AxiomSimple.rsl  AxiomSimple2.rsl  IrValueOrder.rsl  NamedTransitionRules.rsl  NamedTransitionRules1.rsl  NamedTransitionRules2.rsl  NamedTransitionRules3.rsl  NamedTransitionRules4.rsl  NamedTransitionRules5.rsl  NamedTransitionRulesSimple.ast  NamedTransitionRulesSimple.ps  NamedTransitionRulesSimple.rsl  NamedTransitionRulesSimple_unfolded.rsl  NamedTransitionRules_unfolded.rsl  NamedTransitionRules_unfolded1.rsl  Playground.rsl  Precedence.rsl  Precedence0.rsl  Precedence2.rsl  Precedence3.rsl  Precedence4.rsl  Precedence5.rsl  Precedence6.rsl  Precedence7.rsl  Precedence8.rsl  Simple.rsl  SimpleRail.ast  SimpleRail.ps  SimpleRail.rsl  SimpleRail2.rsl  SimpleRail3.rsl  SimpleRailAxiom not working.rsl  SimpleRailAxiom.rsl  SimpleRailAxiom_unfolded.rsl  SimpleRailBig.rsl  (+27 more)
TranspilerTest/Samples/Experiments/: rsltc.csv  rslts.csv  test_script.sh
TranspilerTest/Writer/: TestValueExpressionWriter.fs
