scheme SimpleRail3 =
    class
        type
            Pos == p1 | p2
        transition_system [ TS ]
            variable
                v2 [ t : Pos ] : Nat
            init_constraint
                (all t : Pos :- v2[t] = 2)
            
            transition_rules
                true = false ==>
                v2'[p1] = 2
                where 
                    [TR] =
                        (([=] t : Pos :- false = false ==> v2'[t] = v2[t] + 1))                        
        end

    ltl_assertion
        [one_train_per_section] TS |- 
          G(all t1: Pos, t2: Pos :-
            t1 ~= t2 => v2[t1] ~= v2[t2]),
        [occupied_correct] TS |-
          G(all t: Pos, s: Pos :- 
            v2[t] = 1 => v2[s] = 1)
        
    end