SYM_TABLE_DECL
TrainId == t1 | t2;
SegmentId == int n where n >= 0 && n < 5;
const int max == 5;
SegmentId position_t1;
SegmentId position_t2;
bool occupied_0;
bool occupied_1;
bool occupied_2;
bool occupied_3;
bool occupied_4;
SYM_TABLE_DECL_END

INIT_VAL
position_t1 == 1
position_t2 == 4
occupied_0 == false
occupied_1 == true
occupied_2 == false
occupied_3 == false
occupied_4 == true
INIT_VAL_END

TRANS_REL
(position_t1 < (max - 1) && (position_t1 == 0 && ((0 + 1) == 0 && !occupied_0)) && position_t1' == position_t1 + 1 && occupied_0' == false && occupied_0' == true && occupied_4' == occupied_4 && occupied_3' == occupied_3 && occupied_2' == occupied_2 && occupied_1' == occupied_1 && position_t2' == position_t2) ||
(position_t1 < (max - 1) && (position_t1 == 0 && ((0 + 1) == 1 && !occupied_1)) && position_t1' == position_t1 + 1 && occupied_0' == false && occupied_1' == true && occupied_4' == occupied_4 && occupied_3' == occupied_3 && occupied_2' == occupied_2 && position_t2' == position_t2) ||
(position_t1 < (max - 1) && (position_t1 == 0 && ((0 + 1) == 2 && !occupied_2)) && position_t1' == position_t1 + 1 && occupied_0' == false && occupied_2' == true && occupied_4' == occupied_4 && occupied_3' == occupied_3 && occupied_1' == occupied_1 && position_t2' == position_t2) ||
(position_t1 < (max - 1) && (position_t1 == 0 && ((0 + 1) == 3 && !occupied_3)) && position_t1' == position_t1 + 1 && occupied_0' == false && occupied_3' == true && occupied_4' == occupied_4 && occupied_2' == occupied_2 && occupied_1' == occupied_1 && position_t2' == position_t2) ||
(position_t1 < (max - 1) && (position_t1 == 0 && ((0 + 1) == 4 && !occupied_4)) && position_t1' == position_t1 + 1 && occupied_0' == false && occupied_4' == true && occupied_3' == occupied_3 && occupied_2' == occupied_2 && occupied_1' == occupied_1 && position_t2' == position_t2) ||
(position_t1 < (max - 1) && (position_t1 == 1 && ((1 + 1) == 0 && !occupied_0)) && position_t1' == position_t1 + 1 && occupied_1' == false && occupied_0' == true && occupied_4' == occupied_4 && occupied_3' == occupied_3 && occupied_2' == occupied_2 && position_t2' == position_t2) ||
(position_t1 < (max - 1) && (position_t1 == 1 && ((1 + 1) == 1 && !occupied_1)) && position_t1' == position_t1 + 1 && occupied_1' == false && occupied_1' == true && occupied_4' == occupied_4 && occupied_3' == occupied_3 && occupied_2' == occupied_2 && occupied_0' == occupied_0 && position_t2' == position_t2) ||
(position_t1 < (max - 1) && (position_t1 == 1 && ((1 + 1) == 2 && !occupied_2)) && position_t1' == position_t1 + 1 && occupied_1' == false && occupied_2' == true && occupied_4' == occupied_4 && occupied_3' == occupied_3 && occupied_0' == occupied_0 && position_t2' == position_t2) ||
(position_t1 < (max - 1) && (position_t1 == 1 && ((1 + 1) == 3 && !occupied_3)) && position_t1' == position_t1 + 1 && occupied_1' == false && occupied_3' == true && occupied_4' == occupied_4 && occupied_2' == occupied_2 && occupied_0' == occupied_0 && position_t2' == position_t2) ||
(position_t1 < (max - 1) && (position_t1 == 1 && ((1 + 1) == 4 && !occupied_4)) && position_t1' == position_t1 + 1 && occupied_1' == false && occupied_4' == true && occupied_3' == occupied_3 && occupied_2' == occupied_2 && occupied_0' == occupied_0 && position_t2' == position_t2) ||
(position_t1 < (max - 1) && (position_t1 == 2 && ((2 + 1) == 0 && !occupied_0)) && position_t1' == position_t1 + 1 && occupied_2' == false && occupied_0' == true && occupied_4' == occupied_4 && occupied_3' == occupied_3 && occupied_1' == occupied_1 && position_t2' == position_t2) ||
(position_t1 < (max - 1) && (position_t1 == 2 && ((2 + 1) == 1 && !occupied_1)) && position_t1' == position_t1 + 1 && occupied_2' == false && occupied_1' == true && occupied_4' == occupied_4 && occupied_3' == occupied_3 && occupied_0' == occupied_0 && position_t2' == position_t2) ||
(position_t1 < (max - 1) && (position_t1 == 2 && ((2 + 1) == 2 && !occupied_2)) && position_t1' == position_t1 + 1 && occupied_2' == false && occupied_2' == true && occupied_4' == occupied_4 && occupied_3' == occupied_3 && occupied_1' == occupied_1 && occupied_0' == occupied_0 && position_t2' == position_t2) ||
(position_t1 < (max - 1) && (position_t1 == 2 && ((2 + 1) == 3 && !occupied_3)) && position_t1' == position_t1 + 1 && occupied_2' == false && occupied_3' == true && occupied_4' == occupied_4 && occupied_1' == occupied_1 && occupied_0' == occupied_0 && position_t2' == position_t2) ||
(position_t1 < (max - 1) && (position_t1 == 2 && ((2 + 1) == 4 && !occupied_4)) && position_t1' == position_t1 + 1 && occupied_2' == false && occupied_4' == true && occupied_3' == occupied_3 && occupied_1' == occupied_1 && occupied_0' == occupied_0 && position_t2' == position_t2) ||
(position_t1 < (max - 1) && (position_t1 == 3 && ((3 + 1) == 0 && !occupied_0)) && position_t1' == position_t1 + 1 && occupied_3' == false && occupied_0' == true && occupied_4' == occupied_4 && occupied_2' == occupied_2 && occupied_1' == occupied_1 && position_t2' == position_t2) ||
(position_t1 < (max - 1) && (position_t1 == 3 && ((3 + 1) == 1 && !occupied_1)) && position_t1' == position_t1 + 1 && occupied_3' == false && occupied_1' == true && occupied_4' == occupied_4 && occupied_2' == occupied_2 && occupied_0' == occupied_0 && position_t2' == position_t2) ||
(position_t1 < (max - 1) && (position_t1 == 3 && ((3 + 1) == 2 && !occupied_2)) && position_t1' == position_t1 + 1 && occupied_3' == false && occupied_2' == true && occupied_4' == occupied_4 && occupied_1' == occupied_1 && occupied_0' == occupied_0 && position_t2' == position_t2) ||
(position_t1 < (max - 1) && (position_t1 == 3 && ((3 + 1) == 3 && !occupied_3)) && position_t1' == position_t1 + 1 && occupied_3' == false && occupied_3' == true && occupied_4' == occupied_4 && occupied_2' == occupied_2 && occupied_1' == occupied_1 && occupied_0' == occupied_0 && position_t2' == position_t2) ||
(position_t1 < (max - 1) && (position_t1 == 3 && ((3 + 1) == 4 && !occupied_4)) && position_t1' == position_t1 + 1 && occupied_3' == false && occupied_4' == true && occupied_2' == occupied_2 && occupied_1' == occupied_1 && occupied_0' == occupied_0 && position_t2' == position_t2) ||
(position_t1 < (max - 1) && (position_t1 == 4 && ((4 + 1) == 0 && !occupied_0)) && position_t1' == position_t1 + 1 && occupied_4' == false && occupied_0' == true && occupied_3' == occupied_3 && occupied_2' == occupied_2 && occupied_1' == occupied_1 && position_t2' == position_t2) ||
(position_t1 < (max - 1) && (position_t1 == 4 && ((4 + 1) == 1 && !occupied_1)) && position_t1' == position_t1 + 1 && occupied_4' == false && occupied_1' == true && occupied_3' == occupied_3 && occupied_2' == occupied_2 && occupied_0' == occupied_0 && position_t2' == position_t2) ||
(position_t1 < (max - 1) && (position_t1 == 4 && ((4 + 1) == 2 && !occupied_2)) && position_t1' == position_t1 + 1 && occupied_4' == false && occupied_2' == true && occupied_3' == occupied_3 && occupied_1' == occupied_1 && occupied_0' == occupied_0 && position_t2' == position_t2) ||
(position_t1 < (max - 1) && (position_t1 == 4 && ((4 + 1) == 3 && !occupied_3)) && position_t1' == position_t1 + 1 && occupied_4' == false && occupied_3' == true && occupied_2' == occupied_2 && occupied_1' == occupied_1 && occupied_0' == occupied_0 && position_t2' == position_t2) ||
(position_t1 < (max - 1) && (position_t1 == 4 && ((4 + 1) == 4 && !occupied_4)) && position_t1' == position_t1 + 1 && occupied_4' == false && occupied_4' == true && occupied_3' == occupied_3 && occupied_2' == occupied_2 && occupied_1' == occupied_1 && occupied_0' == occupied_0 && position_t2' == position_t2) ||
(position_t2 < (max - 1) && (position_t2 == 0 && ((0 + 1) == 0 && !occupied_0)) && position_t2' == position_t2 + 1 && occupied_0' == false && occupied_0' == true && occupied_4' == occupied_4 && occupied_3' == occupied_3 && occupied_2' == occupied_2 && occupied_1' == occupied_1 && position_t1' == position_t1) ||
(position_t2 < (max - 1) && (position_t2 == 0 && ((0 + 1) == 1 && !occupied_1)) && position_t2' == position_t2 + 1 && occupied_0' == false && occupied_1' == true && occupied_4' == occupied_4 && occupied_3' == occupied_3 && occupied_2' == occupied_2 && position_t1' == position_t1) ||
(position_t2 < (max - 1) && (position_t2 == 0 && ((0 + 1) == 2 && !occupied_2)) && position_t2' == position_t2 + 1 && occupied_0' == false && occupied_2' == true && occupied_4' == occupied_4 && occupied_3' == occupied_3 && occupied_1' == occupied_1 && position_t1' == position_t1) ||
(position_t2 < (max - 1) && (position_t2 == 0 && ((0 + 1) == 3 && !occupied_3)) && position_t2' == position_t2 + 1 && occupied_0' == false && occupied_3' == true && occupied_4' == occupied_4 && occupied_2' == occupied_2 && occupied_1' == occupied_1 && position_t1' == position_t1) ||
(position_t2 < (max - 1) && (position_t2 == 0 && ((0 + 1) == 4 && !occupied_4)) && position_t2' == position_t2 + 1 && occupied_0' == false && occupied_4' == true && occupied_3' == occupied_3 && occupied_2' == occupied_2 && occupied_1' == occupied_1 && position_t1' == position_t1) ||
(position_t2 < (max - 1) && (position_t2 == 1 && ((1 + 1) == 0 && !occupied_0)) && position_t2' == position_t2 + 1 && occupied_1' == false && occupied_0' == true && occupied_4' == occupied_4 && occupied_3' == occupied_3 && occupied_2' == occupied_2 && position_t1' == position_t1) ||
(position_t2 < (max - 1) && (position_t2 == 1 && ((1 + 1) == 1 && !occupied_1)) && position_t2' == position_t2 + 1 && occupied_1' == false && occupied_1' == true && occupied_4' == occupied_4 && occupied_3' == occupied_3 && occupied_2' == occupied_2 && occupied_0' == occupied_0 && position_t1' == position_t1) ||
(position_t2 < (max - 1) && (position_t2 == 1 && ((1 + 1) == 2 && !occupied_2)) && position_t2' == position_t2 + 1 && occupied_1' == false && occupied_2' == true && occupied_4' == occupied_4 && occupied_3' == occupied_3 && occupied_0' == occupied_0 && position_t1' == position_t1) ||
(position_t2 < (max - 1) && (position_t2 == 1 && ((1 + 1) == 3 && !occupied_3)) && position_t2' == position_t2 + 1 && occupied_1' == false && occupied_3' == true && occupied_4' == occupied_4 && occupied_2' == occupied_2 && occupied_0' == occupied_0 && position_t1' == position_t1) ||
(position_t2 < (max - 1) && (position_t2 == 1 && ((1 + 1) == 4 && !occupied_4)) && position_t2' == position_t2 + 1 && occupied_1' == false && occupied_4' == true && occupied_3' == occupied_3 && occupied_2' == occupied_2 && occupied_0' == occupied_0 && position_t1' == position_t1) ||
(position_t2 < (max - 1) && (position_t2 == 2 && ((2 + 1) == 0 && !occupied_0)) && position_t2' == position_t2 + 1 && occupied_2' == false && occupied_0' == true && occupied_4' == occupied_4 && occupied_3' == occupied_3 && occupied_1' == occupied_1 && position_t1' == position_t1) ||
(position_t2 < (max - 1) && (position_t2 == 2 && ((2 + 1) == 1 && !occupied_1)) && position_t2' == position_t2 + 1 && occupied_2' == false && occupied_1' == true && occupied_4' == occupied_4 && occupied_3' == occupied_3 && occupied_0' == occupied_0 && position_t1' == position_t1) ||
(position_t2 < (max - 1) && (position_t2 == 2 && ((2 + 1) == 2 && !occupied_2)) && position_t2' == position_t2 + 1 && occupied_2' == false && occupied_2' == true && occupied_4' == occupied_4 && occupied_3' == occupied_3 && occupied_1' == occupied_1 && occupied_0' == occupied_0 && position_t1' == position_t1) ||
(position_t2 < (max - 1) && (position_t2 == 2 && ((2 + 1) == 3 && !occupied_3)) && position_t2' == position_t2 + 1 && occupied_2' == false && occupied_3' == true && occupied_4' == occupied_4 && occupied_1' == occupied_1 && occupied_0' == occupied_0 && position_t1' == position_t1) ||
(position_t2 < (max - 1) && (position_t2 == 2 && ((2 + 1) == 4 && !occupied_4)) && position_t2' == position_t2 + 1 && occupied_2' == false && occupied_4' == true && occupied_3' == occupied_3 && occupied_1' == occupied_1 && occupied_0' == occupied_0 && position_t1' == position_t1) ||
(position_t2 < (max - 1) && (position_t2 == 3 && ((3 + 1) == 0 && !occupied_0)) && position_t2' == position_t2 + 1 && occupied_3' == false && occupied_0' == true && occupied_4' == occupied_4 && occupied_2' == occupied_2 && occupied_1' == occupied_1 && position_t1' == position_t1) ||
(position_t2 < (max - 1) && (position_t2 == 3 && ((3 + 1) == 1 && !occupied_1)) && position_t2' == position_t2 + 1 && occupied_3' == false && occupied_1' == true && occupied_4' == occupied_4 && occupied_2' == occupied_2 && occupied_0' == occupied_0 && position_t1' == position_t1) ||
(position_t2 < (max - 1) && (position_t2 == 3 && ((3 + 1) == 2 && !occupied_2)) && position_t2' == position_t2 + 1 && occupied_3' == false && occupied_2' == true && occupied_4' == occupied_4 && occupied_1' == occupied_1 && occupied_0' == occupied_0 && position_t1' == position_t1) ||
(position_t2 < (max - 1) && (position_t2 == 3 && ((3 + 1) == 3 && !occupied_3)) && position_t2' == position_t2 + 1 && occupied_3' == false && occupied_3' == true && occupied_4' == occupied_4 && occupied_2' == occupied_2 && occupied_1' == occupied_1 && occupied_0' == occupied_0 && position_t1' == position_t1) ||
(position_t2 < (max - 1) && (position_t2 == 3 && ((3 + 1) == 4 && !occupied_4)) && position_t2' == position_t2 + 1 && occupied_3' == false && occupied_4' == true && occupied_2' == occupied_2 && occupied_1' == occupied_1 && occupied_0' == occupied_0 && position_t1' == position_t1) ||
(position_t2 < (max - 1) && (position_t2 == 4 && ((4 + 1) == 0 && !occupied_0)) && position_t2' == position_t2 + 1 && occupied_4' == false && occupied_0' == true && occupied_3' == occupied_3 && occupied_2' == occupied_2 && occupied_1' == occupied_1 && position_t1' == position_t1) ||
(position_t2 < (max - 1) && (position_t2 == 4 && ((4 + 1) == 1 && !occupied_1)) && position_t2' == position_t2 + 1 && occupied_4' == false && occupied_1' == true && occupied_3' == occupied_3 && occupied_2' == occupied_2 && occupied_0' == occupied_0 && position_t1' == position_t1) ||
(position_t2 < (max - 1) && (position_t2 == 4 && ((4 + 1) == 2 && !occupied_2)) && position_t2' == position_t2 + 1 && occupied_4' == false && occupied_2' == true && occupied_3' == occupied_3 && occupied_1' == occupied_1 && occupied_0' == occupied_0 && position_t1' == position_t1) ||
(position_t2 < (max - 1) && (position_t2 == 4 && ((4 + 1) == 3 && !occupied_3)) && position_t2' == position_t2 + 1 && occupied_4' == false && occupied_3' == true && occupied_2' == occupied_2 && occupied_1' == occupied_1 && occupied_0' == occupied_0 && position_t1' == position_t1) ||
(position_t2 < (max - 1) && (position_t2 == 4 && ((4 + 1) == 4 && !occupied_4)) && position_t2' == position_t2 + 1 && occupied_4' == false && occupied_4' == true && occupied_3' == occupied_3 && occupied_2' == occupied_2 && occupied_1' == occupied_1 && occupied_0' == occupied_0 && position_t1' == position_t1)
TRANS_REL_END

PROP_SPEC
Globally[
((!(t1 != t1) || position_t1 != position_t1) && ((!(t1 != t2) || position_t1 != position_t2) && ((!(t1 != t1) || position_t1 != position_t1) && (!(t2 != t2) || position_t2 != position_t2)))) && 
((!(position_t1 == 0) || occupied_0) && ((!(position_t1 == 1) || occupied_1) && ((!(position_t1 == 2) || occupied_2) && ((!(position_t1 == 3) || occupied_3) && ((!(position_t1 == 4) || occupied_4) && ((!(position_t2 == 0) || occupied_0) && ((!(position_t2 == 1) || occupied_1) && ((!(position_t2 == 2) || occupied_2) && ((!(position_t2 == 3) || occupied_3) && (!(position_t2 == 4) || occupied_4))))))))))]
PROP_SPEC_END