scheme TransitionSystem =
    class
        type
            Pos == p1 | p2
        transition_system [ TS ]
            variable
                v1 : Nat,
                v2 [ t : Pos ] : Nat,
                v3 : Nat := 3
            init_constraint
                v1 = 1 /\
                v3 = 3 /\
                (all t : Pos :- v2[t] = 2)
            
            transition_rules
                (true = true ==>
                    v2'[p1] = v2[p1] + 1)
                [>]
                (true = false ==>
                v1' = v3 + 1)
                [=]
                ([=] t : Pos :- false = false ==> v2'[t] = v2[t] + 1)
                
                
        end
    end
