value
maxLinear: Int = 6,
maxPoint: Int = 2,
maxMb: Int = 8
axiom
pointStem[0] = 3,
pointPlus[0] = 4,
pointMinus[0] = 7,
pointStem[1] = 5,
pointPlus[1] = 4,
pointMinus[1] = 7,

linearUp[2] = 3,
linearDown[2] = -1,
linearUp[3] = 0,
linearDown[3] = 2,
linearUp[4] = 1,
linearDown[4] = 0,
linearUp[5] = 6,
linearDown[5] = 1,
linearUp[6] = -1,
linearDown[6] = 5,
linearUp[7] = 1,
linearDown[7] = 0,

mbSection[0] = 2,
mbLinearEnd[0] = UP,
mbSection[1] = 3,
mbLinearEnd[1] = DOWN,
mbSection[2] = 4,
mbLinearEnd[2] = DOWN,
mbSection[3] = 4,
mbLinearEnd[3] = UP,
mbSection[4] = 5,
mbLinearEnd[4] = UP,
mbSection[5] = 6,
mbLinearEnd[5] = DOWN,
mbSection[6] = 7,
mbLinearEnd[6] = DOWN,
mbSection[7] = 7,
mbLinearEnd[7] = UP


value
maxRoutes: Int = 8,
maxPathLength: Int = 3,
maxChunks: Int = 2
axiom
routeSrc[0] = 0,
routeDest[0] = 3,
routePoints[0] = {. PLUS, MINUS.},
routePath[0] = {. 3, 0, 4 .},
routeSignal[0] = {. false, true, true, false, false, false, true, false.},
routeOverlap[0] = {. false, false, false, false, false, false, false, false .},
routeConflicts[0, 0] = false,
routeConflicts[0, 1] = true,
routeConflicts[0, 2] = true,
routeConflicts[0, 3] = true,
routeConflicts[0, 4] = true,
routeConflicts[0, 5] = false,
routeConflicts[0, 6] = true,
routeConflicts[0, 7] = false,
routeLastElem[0] = 4,
routeCheckPoints[0] = {. 3, 0, 4 .},
routeSrc[1] = 0,
routeDest[1] = 7,
routePoints[1] = {. MINUS, PLUS.},
routePath[1] = {. 3, 0, 7 .},
routeSignal[1] = {. false, true, true, false, false, false, true, false.},
routeOverlap[1] = {. false, false, false, false, false, false, false, false .},
routeConflicts[1, 0] = true,
routeConflicts[1, 1] = false,
routeConflicts[1, 2] = true,
routeConflicts[1, 3] = false,
routeConflicts[1, 4] = false,
routeConflicts[1, 5] = true,
routeConflicts[1, 6] = true,
routeConflicts[1, 7] = true,
routeLastElem[1] = 7,
routeCheckPoints[1] = {. 3, 0, 7 .},
routeSrc[2] = 2,
routeDest[2] = 1,
routePoints[2] = {. PLUS, INTER.},
routePath[2] = {. 0, 3, -1 .},
routeSignal[2] = {. true, false, false, false, false, false, true, false.},
routeOverlap[2] = {. false, false, false, false, false, false, false, false .},
routeConflicts[2, 0] = true,
routeConflicts[2, 1] = true,
routeConflicts[2, 2] = false,
routeConflicts[2, 3] = false,
routeConflicts[2, 4] = true,
routeConflicts[2, 5] = false,
routeConflicts[2, 6] = true,
routeConflicts[2, 7] = false,
routeLastElem[2] = 3,
routeCheckPoints[2] = {. 0, 3, -1 .},
routeSrc[3] = 3,
routeDest[3] = 4,
routePoints[3] = {. INTER, PLUS.},
routePath[3] = {. 1, 5, -1 .},
routeSignal[3] = {. false, false, false, false, false, true, false, true.},
routeOverlap[3] = {. false, false, false, false, false, false, false, false .},
routeConflicts[3, 0] = true,
routeConflicts[3, 1] = false,
routeConflicts[3, 2] = false,
routeConflicts[3, 3] = false,
routeConflicts[3, 4] = true,
routeConflicts[3, 5] = true,
routeConflicts[3, 6] = false,
routeConflicts[3, 7] = true,
routeLastElem[3] = 5,
routeCheckPoints[3] = {. 1, 5, -1 .},
routeSrc[4] = 5,
routeDest[4] = 2,
routePoints[4] = {. MINUS, PLUS.},
routePath[4] = {. 5, 1, 4 .},
routeSignal[4] = {. false, false, false, true, true, false, false, true.},
routeOverlap[4] = {. false, false, false, false, false, false, false, false .},
routeConflicts[4, 0] = true,
routeConflicts[4, 1] = false,
routeConflicts[4, 2] = true,
routeConflicts[4, 3] = true,
routeConflicts[4, 4] = false,
routeConflicts[4, 5] = true,
routeConflicts[4, 6] = false,
routeConflicts[4, 7] = true,
routeLastElem[4] = 4,
routeCheckPoints[4] = {. 5, 1, 4 .},
routeSrc[5] = 5,
routeDest[5] = 6,
routePoints[5] = {. PLUS, MINUS.},
routePath[5] = {. 5, 1, 7 .},
routeSignal[5] = {. false, false, false, true, true, false, false, true.},
routeOverlap[5] = {. false, false, false, false, false, false, false, false .},
routeConflicts[5, 0] = false,
routeConflicts[5, 1] = true,
routeConflicts[5, 2] = false,
routeConflicts[5, 3] = true,
routeConflicts[5, 4] = true,
routeConflicts[5, 5] = false,
routeConflicts[5, 6] = true,
routeConflicts[5, 7] = true,
routeLastElem[5] = 7,
routeCheckPoints[5] = {. 5, 1, 7 .},
routeSrc[6] = 6,
routeDest[6] = 1,
routePoints[6] = {. MINUS, INTER.},
routePath[6] = {. 0, 3, -1 .},
routeSignal[6] = {. true, false, true, false, false, false, false, false.},
routeOverlap[6] = {. false, false, false, false, false, false, false, false .},
routeConflicts[6, 0] = true,
routeConflicts[6, 1] = true,
routeConflicts[6, 2] = true,
routeConflicts[6, 3] = false,
routeConflicts[6, 4] = false,
routeConflicts[6, 5] = true,
routeConflicts[6, 6] = false,
routeConflicts[6, 7] = false,
routeLastElem[6] = 3,
routeCheckPoints[6] = {. 0, 3, -1 .},
routeSrc[7] = 7,
routeDest[7] = 4,
routePoints[7] = {. INTER, MINUS.},
routePath[7] = {. 1, 5, -1 .},
routeSignal[7] = {. false, false, false, true, false, true, false, false.},
routeOverlap[7] = {. false, false, false, false, false, false, false, false .},
routeConflicts[7, 0] = false,
routeConflicts[7, 1] = true,
routeConflicts[7, 2] = false,
routeConflicts[7, 3] = true,
routeConflicts[7, 4] = true,
routeConflicts[7, 5] = true,
routeConflicts[7, 6] = false,
routeConflicts[7, 7] = false,
routeLastElem[7] = 5,
routeCheckPoints[7] = {. 1, 5, -1 .}