<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Samples\*.rsl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Samples\*.ps">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Common\*.fs" />
        <Compile Include="UnitTestType.fs" />
        <Compile Include="UnitTestValue.fs" />
        <Compile Include="UnitTestAxiom.fs" />
        <Compile Include="UnitTestTransitionSystem.fs" />
        <Compile Include="Logic\*.fs" />
        <Compile Include="Parser\*.fs" />
        <Compile Include="Writer\*.fs" />
        <Compile Include="TestDrawer.fs" />
        <Compile Include="Program.fs" />
        <None Include="Playground.fsx" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
        <PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FsLexYacc.Runtime">
        <HintPath>..\..\..\..\.nuget\packages\fslexyacc.runtime\11.0.1\lib\netstandard2.0\FsLexYacc.Runtime.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FParsecSample\FParsecSample.fsproj" />
      <ProjectReference Include="..\Transpiler\Transpiler.fsproj" />
      <ProjectReference Include="..\AstDrawerLibrary\AstDrawerLibrary.fsproj" />
    </ItemGroup>

</Project>
