<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>AstDrawer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Library.fs" />
      <Content Include="README.md" />
      <Compile Include="AstDrawer.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Transpiler\Transpiler.fsproj" />
    </ItemGroup>

</Project>
