<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>AstDrawer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="AstDrawerLibrary.fs" />
      <Content Include="README.md" />
    </ItemGroup>

</Project>
