<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Ast.fs" />
        <Compile Include="Helpers.fs" />
        <Compile Include="RuleCollection\*.fs" />
        <FsYacc Include="Parser.fsy">
            <OtherFlags>--module Parser -v</OtherFlags>
        </FsYacc>
        <FsLex Include="Lexer.fsl">
            <OtherFlags>--module Lexer --unicode</OtherFlags>
        </FsLex>
        <Compile Include="Parser.fsi" />
        <Compile Include="Parser.fs" />
        <Compile Include="Lexer.fs" />
        <Compile Include="Transpiler.fs" />
        <Compile Include="Writer.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsLex.Core" Version="11.2.0" />
      <PackageReference Include="FsLexYacc" Version="11.2.0" />
      <PackageReference Include="FsLexYacc.Runtime" Version="11.2.0" />
    </ItemGroup>

</Project>
